# MyAndroidDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/base/: BaseActivity.java  BaseFragment.java  DemoApplication.java  RefreshGridActivity.java  RefreshGridFragment.java  RefreshGridHelper.java  RefreshListActivity.java  RefreshListFragment.java  RefreshListHelper.java  SampleSlide.java  SplashActivity.java  SplashIntro.java  Util.java
app/src/main/java/com/lib/http/: HttpAPI.java  HttpLib.java  JsonResponseParser.java  MyCallBack.java  SuccOrError.java  XUtil.java
app/src/main/java/com/lib/imagebrower/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/lib/mydemo/: ApiDemos.java  LoginActivity.java  MainActivity.java  PullToRefreshGridView.java  PullToRefreshListView.java  RecyclerCommViewActivity.java
app/src/main/java/com/lib/utility/: ActivityUtil.java  BitmapHelper.java  CRequest.java  CustomProgressDialog.java  IOUtils.java  ShareUtil.java  (+4 more)
app/src/main/res/drawable/: btn_selector.xml  item_selector.xml  tablelayout_all.xml  tablelayout_all2.xml  tablerow_bottom.xml  tablerow_nobottom.xml  xreclaim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pull_to_refresh_grid_view.xml  activity_pull_to_refresh_list_view.xml  intro.xml  item_view.xml  my_image_detail_pager.xml  my_include_toolbar.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
