apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.lib.mydemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'org.simple:adapter:1.0.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'cn.weidongjian.android:popupWindowHelper:0.5'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile project(':pulltorefresh_library')
    compile project(':umeng_sdk')
}
